logging.level.cl.bice.app=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

# Server configuration
server.port=9001
spring.application.name=users
spring.profiles.active=local
spring.config.import=classpath:messages.properties,classpath:regex.properties
app.security.enabled=true

## healthcheck config
management.server.port=${HEALTH_PORT:9001}
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.readiness.include=readinessState,custom
management.endpoint.health.group.liveness.include=readinessState,custom

#inicializacion de beans a demanda
spring.main.lazy-initialization=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swgager-ui.enabled=true

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true

spring.datasource.url=jdbc:h2:file:./data/demodatabase
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
h2.console.enabled=true

swagger.docs.title=Prueba NTT DATA
swagger.docs.description=USUARIOS ADMIN
swagger.docs.version=1.0.0

jwt.secret=miSuperClaveUltraSeguraDe32CaracteresMinimo!!
