regex.only_numbers= ^[0-9]+$
regex.only_numbers.error = Invalid format (must be numbers)

regex.email = ^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,6}$
regex.email_error =  Email Invalid format

regex.phone_length = ^[0-9]{10,10}$
regex.phone_length_error = Invalid length (must be 10)

regex.phone_format = ^[0-9]+$
regex.phone_format_error = Invalid format (only numbers)

regex.password_format = ^(?=.*[A-Z])(?=.*[!@#$%^&*(),.?\":{}|<>]).{8,}$
regex.password_format_error = La clave debe tener al menos 8 caracteres, 1 mayúscula y 1 caracter especial

regex.nombre_format = ^[\\p{L} ]+$
regex.nombre_format_error = Campo nombre solo se permiten letras minusculas, mayusculas y espacios.